{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "\n\n## Hacker Rank\n\n### Append and Delete\n\nYou have two strings of lowercase English letters. You can perform two types of operations on the first string:\n\nAppend a lowercase English letter to the end of the string.\nDelete the last character of the string. Performing this operation on an empty string results in an empty string.\nGiven an integer, , and two strings,  and , determine whether or not you can convert  to  by performing exactly  of the above operations on . If it's possible, print Yes. Otherwise, print No.\n\nExample. \n\n\nTo convert  to , we first delete all of the characters in  moves. Next we add each of the characters of  in order. On the  move, you will have the matching string. Return Yes.\n\nIf there were more moves available, they could have been eliminated by performing multiple deletions on an empty string. If there were fewer than  moves, we would not have succeeded in creating the new string.\n\n\n\n[link,to the haker rank ](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=truehttps://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let sCount=0;\n    let tCount=0;\n    for (let i=0;i<s.length;i++){\n        for (let j=0;j<t.length;j++){\n            if(s.charAt(i)===t.charAt(j)){\n                sCount++;\n                tCount++\n            }\n        }\n    }\n    let minCount= s.length - sCount + t.length - tCount;\nif(k<minCount)return \"No\"\nif(k>=s.length+t.length)return \"Yes\"\nif((k-minCount)%2==0) return \"Yes\"\nreturn \"No\"\n}"
            ],
            "outputs": []
        }
    ]
}